{
    "name": "mariossan/refactoring",
    "description": "Para poder hacer refactorizacion",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Mario sanchez",
            "email": "mario.sanchez.escom@gmail.com"
        }
    ],
    "require": {}
}
